{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev",
      "type": "npm",
      "script": "dev",
      "problemMatcher": [],
      "detail": "Start Next.js development server",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "build",
      "type": "npm",
      "script": "build",
      "problemMatcher": [],
      "detail": "Build Next.js application",
      "group": "build"
    },
    {
      "label": "lint",
      "type": "npm",
      "script": "lint",
      "problemMatcher": [
        "$eslint-stylish"
      ],
      "detail": "Run ESLint",
      "group": "test"
    },
    {
      "label": "prisma:generate",
      "type": "npm",
      "script": "db:generate",
      "problemMatcher": [],
      "detail": "Generate Prisma Client",
      "group": "none"
    },
    {
      "label": "prisma:push",
      "type": "npm",
      "script": "db:push",
      "problemMatcher": [],
      "detail": "Push Prisma schema to database",
      "group": "none"
    },
    {
      "label": "prisma:studio",
      "type": "npm",
      "script": "db:studio",
      "problemMatcher": [],
      "detail": "Open Prisma Studio",
      "group": "none",
      "isBackground": true
    }
  ]
}
